<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ride Booker</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="app-container">
    <h1>Book a Ride</h1>
    <form id="rideForm">
      <label>Pickup Location:</label>
      <input type="text" id="pickup" required placeholder="e.g. 123 Main St" />

      <label>Drop Location:</label>
      <input type="text" id="drop" required placeholder="e.g. Central Park" />

      <label>Date:</label>
      <input type="date" id="date" required />

      <label>Time:</label>
      <input type="time" id="time" required />

      <label>Vehicle Type:</label>
      <select id="vehicle">
        <option value="sedan">Sedan</option>
        <option value="suv">SUV</option>
        <option value="bike">Bike</option>
      </select>

      <button type="submit">Book Ride</button>
    </form>
    <p id="confirmation" class="hidden">Your ride has been booked!</p>
  </div>

  <script>
    document.getElementById('rideForm').addEventListener('submit', function(e) {
  e.preventDefault();
  
  const pickup = document.getElementById('pickup').value;
  const drop = document.getElementById('drop').value;
  const date = document.getElementById('date').value;
  const time = document.getElementById('time').value;
  const vehicle = document.getElementById('vehicle').value;

  console.log(`Booking: ${pickup} to ${drop} on ${date} at ${time} via ${vehicle}`);

  document.getElementById('confirmation').classList.remove('hidden');
  this.reset(); // clear form
});

  </script>
    <script>
        if (document.cookie == 'allow_recepient=T'){
          console.log('Login Successful!!')
        } else {
          window.location.href = '/signin';
        }
      </script>
</body>
</html>
