<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Corporate Cab Dashboard</title>

  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="dashboard">
    <aside class="sidebar">
      <h2>Cab Dashboard</h2>
      <nav>
        <ul>
          <li><a href="#">Multi-Branch</a></li>
          <li><a href="#">Scheduling</a></li>
          <li><a href="#">Live Tracking</a></li>
          <li><a href="#">Reports</a></li>
          <li><a href="#">Feedback</a></li>
        </ul>
      </nav>
    </aside>
    
    <main class="main-content">
      <header>
        <h1>Corporate Cab Management Dashboard</h1>
        <p>Manage and monitor cab usage across branches</p>
      </header>
      
      
      <section class="feature" id="scheduling">
        <h2>2. Automated Scheduling</h2>
        <p>Schedule office commutes, airport drops, or other travel needs effortlessly.</p>
      </section>
      
      <section class="feature" id="tracking">
        <h2>3. Live Trip Tracking</h2>
        <p>Track vehicles in real-time with driver details and ETA updates.</p>
      </section>
      
      <section class="feature" id="reports">
        <h2>4. Cost & Usage Reports</h2>
        <p>Get detailed insights on departmental expenses and trip logs.</p>
      </section>
      
      <section class="feature" id="feedback">
        <h2>5. Employee Feedback</h2>
        <p>Collect trip feedback with star ratings and reviews.</p>
      </section>
    </main>
  </div>
  
  
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GN Techies Dashboard</title>
  <link rel="stylesheet" href="styles.css" />
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

    <!-- Leaflet CSS -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />

<!-- Leaflet JS -->
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
</head>
<body>
  <header class="menubar">
    <div class="logo">MR.CABBIE Dashboard</div>
    <nav class="menu-links">
        <button title="Settings" onclick="openDialog1()"><i style="font-size:25px;" class='fa fa-gear'></i></button>
        <button title="Exit" onclick='document.cookie.split(";").forEach(function(c) { document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/"); location.reload();});''><i style="font-size:25px;" class='fa fa-sign-out'></i></button>
    </nav>
  </header>

  <div class="container">
    <aside class="sidebar">
      <ul>
        <li><a href="#managebranch">Manage Branches</a></li>
        <li><a href="#">Schedule a Ride</a></li>
        <li><a href="#">Reports</a></li>
        <li><a href="#">Logout</a></li>
      </ul>
    </aside>

    <main class="main-content">
      <div id="map" style="height: 500px;"></div>
      <section class="feature" id="managebranch">
        <h2>Manage Branch</h2>
        <p>Book cabs centrally or for specific office locations.</p>
      </section>

      <table>
        <thead>
          <tr>
            <th>Date</th>
            <th>Time</th>
            <th>From</th>
            <th>To</th>
            <th>Model</th>
            <th>Fuel Consumption (Theoretical)</th>
          </tr>
        </thead>
        <tbody>
          <!-- <tr>
            <td>2025-05-01</td>
            <td>09:00 AM</td>
            <td>Downtown</td>
            <td>Airport</td>
          </tr>
          <tr>
            <td>2025-05-02</td>
            <td>04:30 PM</td>
            <td>Office</td>
            <td>Home</td>
          </tr> -->
          <!-- Add more rows as needed -->
    
          <tr class="add-row" onclick="openDialog2()">
            <td colspan="6">Add Other</td>
          </tr>
        </tbody>
      </table>
      
    </main>
    <dialog id="branchDialog">
        <table>
            <thead>
              <tr>
                <th>Date</th>
                <th>Time</th>
                <th>From</th>
                <th>To</th>
                <th>Model</th>
                <th>Fuel Consumption (Theoretical)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2025-05-01</td>
                <td>09:00 AM</td>
                <td>Downtown</td>
                <td>Airport</td>
              </tr>
              <tr>
                <td>2025-05-02</td>
                <td>04:30 PM</td>
                <td>Office</td>
                <td>Home</td>
              </tr>
            </tbody>
          </table>
      </dialog>
    <dialog id="rideDialog">
    <form id="rideForm">
      <label><input type="date" name="date" required></label>
      <label><input type="time" name="time" required></label>
      <label><input type="text" name="from" placeholder="From" required></label>
      <label><input type="text" name="to" placeholder="To" required></label>
      <label><input type="text" name="model" placeholder="Model" required></label>
      <div class="dialog-buttons">
        <button type="button" onclick="closeDialog()">Cancel</button>
        <button type="submit">Add</button>
      </div>
    </form>
  </dialog>
  </div>
  
  <script>
    if (document.cookie == 'allow_recepient=T'){
      console.log('Login Successful!!')
    } else {
      window.location.href = '/signin';
    }
  </script>
    <script>
        const dialog2 = document.getElementById('rideDialog');
        const form = document.getElementById('rideForm');
        const tableBody = document.getElementById('rideTableBody');
    
        function openDialog2() {
          dialog2.showModal();
        }
    
        function closeDialog2() {
          dialog2.close();
        }
    
        form.addEventListener('submit', function (e) {
          e.preventDefault();
          const data = new FormData(form);
          const row = document.createElement('tr');
    
          row.innerHTML = `
            <td>${data.get('date')}</td>
            <td>${data.get('time')}</td>
            <td>${data.get('from')}</td>
            <td>${data.get('to')}</td>
            <td>${data.get('model')}</td>
          `;
    
          // Insert before the Add Other row
          const addRow = tableBody.querySelector('.add-row');
          tableBody.insertBefore(row, addRow);
    
          form.reset();
          dialog.close();
        });
      </script>
       <script>
        const dialog1 = document.getElementById('branchDialog');
    
        function openDialog1() {
          dialog1.showModal();
        }
    
        function closeDialog1() {
          dialog1.close();
        }
      </script>
  <script>

navigator.geolocation.getCurrentPosition(
  (position) => {
    const latitude = position.coords.latitude;
    const longitude = position.coords.longitude;
    console.log('Your location:', latitude, longitude);
    const map = L.map('map').setView([latitude, longitude], 13); // [lat, lng], zoom
    
    // Add OpenStreetMap tile layer
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);

    // Add a marker
    L.marker([latitude, longitude]).addTo(map)
      .bindPopup('Hello from the driver!')
      .openPopup();
  },
  (error) => {
    console.error('Error getting location:', error);
  }
);

  </script>
</body>
</html>
