<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MR.CABIE (R) Login</title>
  <link rel="icon" type="image/x-icon" href="https://www.mrcabie.com/img/fav.ico">
  <link rel="stylesheet" href="sign.css" />
</head>
<body>
  <div class="login-container">
    <div class="login-box">
      <h2>Welcome Admin!</h2>
      <p>Please login to continue</p>
      <form method="POST" action="/">
        <div class="input-group">
          <label for="email">Email</label>
          <input type="email" name="email" required id="email" placeholder="your.email@company.com" required />
        </div>
        <div class="input-group">
          <label for="password">Password</label>
          <input type="password" name="password" required id="password" placeholder="••••••••" required />
        </div>
        <button type="submit">Login</button>
        <p class="footer-text">Forgot your password? <a href="#">Reset</a></p>
      </form>
    </div>
  </div>
  <script>
    if (document.referrer.split("/").at(-1) == "signin") {
      alert('Please enter correct credentials!!');
      document.body.querySelector('#email').style.borderColor = 'red';
      document.body.querySelector('#password').style.borderColor = 'red';
    }
  </script>
</body>
</html>
