body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  margin: 0;
  padding: 0;
}

.app-container {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  background: white;
  margin-top: 50px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 8px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

form label {
  display: block;
  margin: 10px 0 5px;
}

input, select {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

button {
  width: 100%;
  padding: 12px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

button:hover {
  background: #0056b3;
}

#confirmation {
  margin-top: 20px;
  text-align: center;
  color: green;
  font-weight: bold;
}

.hidden {
  display: none;
}
